<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_ITSC_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocImages\Escudo.png" />
    <None Remove="DocImages\LogoIT.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DocImages\Escudo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DocImages\LogoIT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web-ITSC-Client\Web-ITSC-Client.csproj" />
    <ProjectReference Include="..\Web-ITSC-Repositorio\Web-ITSC-Repositorio.csproj" />
    <ProjectReference Include="..\Web-ITSC-Shared\Web-ITSC-Shared.csproj" />
  </ItemGroup>

</Project>
