# Web-ITSC

./: Web-ITSC.sln
Web-ITSC-BD/: Web-ITSC-BD.csproj
Web-ITSC-BD/Data/: Context.cs  EntityBase.cs  IEntityBase.cs
Web-ITSC-BD/Data/Entity/: Alumno.cs  Carrera.cs  CertificadoAlumno.cs  Clase.cs  ClaseAsistencia.cs  Correlatividad.cs  CursadoMateria.cs  Departamento.cs  Evaluacion.cs  InscripcionCarrera.cs  Localidad.cs  Materia.cs  MateriaEnPlanEstudio.cs  Nota.cs  Pais.cs  Persona.cs  PlanEstudio.cs  Profesor.cs  Provincia.cs  TipoDocumento.cs  Turno.cs  Usuario.cs
Web-ITSC-BD/Migrations/: 20250212112524_Inicio.Designer.cs  20250212112524_Inicio.cs  ContextModelSnapshot.cs
Web-ITSC-Client/: App.razor  Program.cs  Web-ITSC-Client.csproj  _Imports.razor
Web-ITSC-Client/Componentes/: DepartamentoSelect.razor  PaisSelect.razor  ProvinciaSelect.razor
Web-ITSC-Client/Layout/: MainLayout.css  MainLayout.razor  NavMenu.css  NavMenu.razor
Web-ITSC-Client/Pages/: Home.razor
Web-ITSC-Client/Pages/Administracion/: Inicio.razor
Web-ITSC-Client/Pages/Administracion/Alumnos/: Alumnos.razor  DepartamentoSelect.razor  EditarAlumnos.razor  ImportarExcel.razor  ListadoAlumnos.razor  PaisSelect.razor  ProvinciaSelect.razor
Web-ITSC-Client/Pages/Administracion/Certificado/: Certificado.razor
Web-ITSC-Client/Pages/Administracion/Materias/: EditarMateria.razor  MateriasDeUnPlanEstudio.razor
Web-ITSC-Client/Pages/Administracion/Notas/: ListaNotas.razor
Web-ITSC-Client/Properties/: launchSettings.json
Web-ITSC-Client/Servicios/: HttpRespuesta.cs  HttpServicios.cs  IHttpServicios.cs  ServicioRol.cs
Web-ITSC-Client/wwwroot/: index.html
Web-ITSC-Client/wwwroot/css/: app.css
Web-ITSC-Repositorio/: Web-ITSC-Repositorio.csproj
Web-ITSC-Repositorio/Repositorios/: AlumnoRepositorio.cs  CarreraRepositorio.cs  CertificadoAlumnoRepositorio.cs  CursadoMateriaRepositorio.cs  EvaluacionRepositorio.cs  IAlumnoRepositorio.cs  ICarreraRepositorio.cs  ICertificadoAlumnoRepositorio.cs  ICursadoMateriaRepositorio.cs  IEvaluacionRepositorio.cs  IInscripcionCarreraRepositorio.cs  IMateriaEnPlanEstudioRepositorio.cs  INotaRepositorio.cs  IPersonaRepositorio.cs  IPlanEstudioRepositorio.cs  ITipoDocumentoRepositorio.cs  ITurnoRepositorio.cs  IUsuarioRepositorio.cs  InscripcionCarreraRepositorio.cs  MateriaEnPlanEstudioRepositorio.cs  NotaRepositorio.cs  PersonaRepositorio.cs  PlanEstudioRepositorio.cs  TipoDocumentoRepositorio.cs  TurnoRepositorio.cs  UsuarioRepositorio.cs
Web-ITSC-Repositorio/Repositorios/Genericos/: IRepositorio.cs  Repositorio.cs
Web-ITSC-Repositorio/Repositorios/Localizacion/: DepartamentoRepositorio.cs  IDepartamentoRepositorio.cs  ILocalidadRepositorio.cs  IPaisRepositorio.cs  IProvinciaRepositorio.cs  LocalidadRepositorio.cs  PaisRepositorio.cs  ProvinciaRepositorio.cs
Web-ITSC-Server/: Program.cs  WeatherForecast.cs  Web-ITSC-Server.csproj  Web-ITSC-Server.http  appsettings.Development.json
Web-ITSC-Server/Controllers/: AlumnosController.cs  CarrerasController.cs  CertificadosAlumnoController.cs  CursadosMateriaController.cs  DepartamentosController.cs  EvaluacionesController.cs  InscripcionesCarreraController.cs  LocalidadesController.cs  MateriasEnPlanEstudioController.cs  NotasController.cs  PaisesController.cs  PersonasController.cs  PlanesEstudioController.cs  ProvinciasController.cs  TiposDocumentoController.cs  TurnosController.cs  UsuariosController.cs  WeatherForecastController.cs
Web-ITSC-Server/Properties/: launchSettings.json
Web-ITSC-Server/UTIL/: AutoMapperProfiles.cs
Web-ITSC-Shared/: Web-ITSC-Shared.csproj
Web-ITSC-Shared/DTO/: AlumnoDTO.cs  BuscarAlumnosDTO.cs  CarreraDTO.cs  GenerarCertificadosDTO.cs  InscripcionCarreraDTO.cs  LocalizacionDTO.cs  MateriaDTO.cs  MateriaEnPlanEstudioDTO.cs  NotasFinalesByTurnoDTO.cs  PersonaDTO.cs  PlanEstudioDTO.cs  TipoDocumentoDTO.cs  UsuarioDTO.cs
Web-ITSC-Shared/DTO/DTOs sin uso/: CrearClaseAsistenciaDTO.cs  CrearClaseDTO.cs  CrearCorrelatividadDTO.cs  CrearCursadoMateriaDTO.cs  CrearEvaluacionDTO.cs  CrearNotaDTO.cs  CrearProfesorDTO.cs  CrearTurnoDTO.cs
